@import './var.less';

html,
body,
#app {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  color: #333;
  font-size: @font-size-m;
  user-select: none;
}

body {
  position: relative;
  max-width: 800px !important;
  margin: auto !important;
}
@media screen and (min-width: 550px) {
  body {
    max-width: 1100px !important;
    margin: 0;
  }
}

::-webkit-scrollbar {
  width: 0px;
}

.van-icon {
  vertical-align: middle;
}
